quarkus.log.category."at.contest".level=TRACE

%local.hosts.leader=http://localhost:8180
%local.hosts.broadcasts[0]=http://localhost:8580

hosts.leader=TODO
hosts.broadcasts[0]=TODO
# HOSTS_BROADCASTS=TEST,TEST2